<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>João Guilherme H K Andrade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="name">João Guilherme H K Andrade RU: 4610598</div>
        <div class="buttons">
            <a href="index.html"><button>Home</button></a>
            <a href="sobre-mim.html"><button>Sobre mim</button></a>
            <a href="form-educ.html"><button>Formação educacional</button></a>
            <a href="portfolio.html"><button>Portfólio</button></a>
        </div>
    </header>

<!-- Novo contêiner para divisão -->
    <div class="content-portfolio">
        <div class="left">
            <h1 class="table-description">Trabalhos já feitos:</h1>
        </div>

        <div class="right">
            <ul>
                <li><a href="ex096.py" target="_blank">Exercício que calcula a ;área do terreno em python</a> </li>
                <li><a href="programaConversao.py" target="_blank">Programa de conversão de unidades em python</a> </li>
                <li><a href="ex101.py" target="_blank">Exercício de avaliação para voto em python</a> </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <a href="contato.html" class="contact-button">Contato</a>
    </footer>

</body>
</html>
